{
  "name": "json-toolkit-pro-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Unit tests for pure functions in src/. Run with: npm test",
  "scripts": {
    "test": "node --test tests/lcs.test.js tests/paths.test.js tests/operations.test.js tests/i18n.test.js tests/json-errors.test.js tests/structural.test.js tests/sync.test.js"
  }
}
